# platform.wyqp

wyqp/: .gitignore  pom.xml
wyqp/wyqp-common/: pom.xml
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/backend/: BackendManager.java  BackendManagerImpl.java  BackendService.java  BackendServiceImpl.java  GameModel.java  GameQuery.java  UserSession.java  VersionModel.java  VersionService.java  VersionServiceImpl.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/channel/: ChannelContainer.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/constant/: Constant.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/dao/: GameDao.java  OrderDao.java  ProductDao.java  ProxyDao.java  RoomCardLogDao.java  TeaHouseDao.java  UserDao.java  UserFeedbackDao.java  UserRecordDao.java  VersionDao.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/enums/: CardSuitEnum.java  CardTypeEnum.java  ChatTypeEnum.java  CommonMsgTypeEnum.java  DissolveStatusEnum.java  FeedbackTypeEnum.java  GameTypeEnum.java  MjMsgTypeEnum.java  MsgTypeEnum.java  OnlineStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  PlayerStatusEnum.java  ProductEnum.java  RoomCardConsumeEnum.java  RoomCardOperationEnum.java  RoomStatusEnum.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/exception/: BusinessException.java  ExceptionEnum.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/manager/: CommonManager.java  CommonManagerImpl.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/result/: Result.java  ResultCode.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/roomlocks/: RoomLockContainer.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/rpc/: WeiXinRpc.java  WeiXinRpcImpl.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/service/: BaseGameService.java  GameInfoMemoryContainer.java  RedisOperationService.java
wyqp/wyqp-common/src/main/java/cn/worldwalker/game/wyqp/common/utils/: ApplicationContextUtil.java  CustomizedPropertyConfigurer.java  DateUtil.java  EasyUtil.java  GameUtil.java  HttpClientUtil.java  HttpClientUtils.java  IPUtil.java  JsonUtil.java  MD5Util1.java  MyX509TrustManager.java  RarUtil.java  RequestUtil.java  UrlImgDownLoadUtil.java  XmlConverUtil.java
wyqp/wyqp-ddz/: pom.xml
wyqp/wyqp-ddz/src/main/java/cn/worldwalker/game/wyqp/ddz/: PlayerSimulator.java  Simulator.java
wyqp/wyqp-ddz/src/main/java/cn/worldwalker/game/wyqp/ddz/card/: DdzCard.java
wyqp/wyqp-ddz/src/main/java/cn/worldwalker/game/wyqp/ddz/common/: DdzMsg.java  DdzPlayerInfo.java  DdzRequest.java  DdzRoomInfo.java  GameStatusEnum.java
wyqp/wyqp-ddz/src/main/java/cn/worldwalker/game/wyqp/ddz/constant/: DdzConstant.java
wyqp/wyqp-ddz/src/main/java/cn/worldwalker/game/wyqp/ddz/handler/: BasicCardsHandler.java  CardsHandlerChain.java  FeijiCardsHandler.java  SequenceCardsHandler.java  TypeHandlerService.java  WithCardsHandler.java
wyqp/wyqp-ddz/src/main/java/cn/worldwalker/game/wyqp/ddz/service/: CardService.java  DdzGameService.java  PlayerService.java  RoomService.java
wyqp/wyqp-ddz/src/main/test/: Client.java  ClientSimulator.java  Request.java  Socket.java
wyqp/wyqp-jh/: pom.xml
wyqp/wyqp-jh/src/main/java/cn/worldwalker/game/wyqp/jh/cards/: JhCardResource.java  JhCardRule.java
wyqp/wyqp-jh/src/main/java/cn/worldwalker/game/wyqp/jh/enums/: JhCardTypeEnum.java  JhPlayerStatusEnum.java  JhRoomStatusEnum.java
wyqp/wyqp-jh/src/main/java/cn/worldwalker/game/wyqp/jh/service/: JhGameService.java
wyqp/wyqp-jh/src/test/java/org/wyqp/jh/: AppTest.java
wyqp/wyqp-mj/: pom.xml
wyqp/wyqp-mj/src/main/java/cn/worldwalker/game/wyqp/mj/cards/: CardResource.java  CardRule.java
wyqp/wyqp-mj/src/main/java/cn/worldwalker/game/wyqp/mj/enums/: CanDoEnum.java  MjCardSuitEnum.java  MjPlayerStatusEnum.java
wyqp/wyqp-mj/src/main/java/cn/worldwalker/game/wyqp/mj/service/: MjGameService.java
wyqp/wyqp-nn/: pom.xml
wyqp/wyqp-server/: pom.xml
wyqp/wyqp-server/src/main/java/cn/worldwalker/game/wyqp/server/: Server.java  ServerStart.java  WebSocketServer.java
wyqp/wyqp-web/: pom.xml
wyqp/wyqp-web/src/main/resources/: freemarker.properties  log4j.xml  sjsj_important.properties  spring-config-dao.xml  spring-config-datasource.xml  spring-config-mvc.xml  spring-config-redis.xml  spring-config-service.xml  spring-config-task.xml  spring-config.xml  sqlmap-config.xml  yl_important.properties  zl_important.properties
wyqp/wyqp-web/src/main/resources/page/error/: 400.ftl
wyqp/wyqp-web/src/main/resources/page/ftl/backend/company/: index.ftl
wyqp/wyqp-web/src/main/resources/page/ftl/backend/download/: index.ftl
wyqp/wyqp-web/src/main/resources/page/ftl/backend/proxy/: billingDetails.ftl  giveAwayRoomCards.ftl  index.ftl  login.ftl  myMembers.ftl  proxyInfo.ftl  proxyManagement.ftl  winProbability.ftl  withDrawalRecords.ftl
wyqp/wyqp-web/src/main/resources/page/ftl/backend/version/: versioncontroll.ftl
wyqp/wyqp-web/src/main/resources/page/ftl/common/: common.ftl  table.ftl
wyqp/wyqp-web/src/main/resources/page/ftl/game/: index.ftl  zjh.ftl
wyqp/wyqp-web/src/main/resources/sqlmap/: game.xml  order.xml  product.xml  proxy.xml  roomCardLog.xml  teaHouse.xml  user.xml  userFeedback.xml  userRecord.xml  version.xml
wyqp/wyqp-web/src/main/webapp/: MP_verify_HhauDdWYFmE9pZUx.txt
wyqp/wyqp-web/src/main/webapp/WEB-INF/: web.xml
wyqp/wyqp-web/src/main/webapp/resources/bootstrap-3.3.5/js/: bootstrap-typeahead1.js  bootstrap-typeahead2.js
wyqp/wyqp-web/src/main/webapp/resources/css/: bull_vue-1.0.0.css
wyqp/wyqp-web/src/main/webapp/resources/js/backend/: versioncontroll.js
wyqp/wyqp-web/src/main/webapp/resources/js/utils/: common.js  commonUtil.js  qiao.js
wyqp/wyqp-web/src/main/webapp/resources/js/wechat/: billingDetails.js  giveAwayRoomCards.js  index.js  login.js  myMembers.js  proxyInfo.js  proxyManagement.js  winProbability.js  withDrawalRecords.js
wyqp/wyqp-web/src/main/webapp/tg/: index.html
(+98 files in other folders)
