<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.worldwalker.game.wyqp</groupId>
  <artifactId>wyqp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wyqp</name>
  <modules>
  	<module>wyqp-web</module>
  	<module>wyqp-server</module>
    <module>wyqp-common</module>
    <module>wyqp-mj</module>
    
    <module>wyqp-nn</module>
    <module>wyqp-jh</module>
  </modules>
  <properties>
  	<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
	<spring-webmvc.version>4.0.4.RELEASE</spring-webmvc.version>
	<spring-jdbc.version>4.0.4.RELEASE</spring-jdbc.version>
	<spring-context-support.version>4.0.4.RELEASE</spring-context-support.version>
	<spring-tx.version>4.0.4.RELEASE</spring-tx.version>
	<mybatis-spring.version>1.2.0</mybatis-spring.version>
	<mybatis.version>3.2.2</mybatis.version>
	<mysql-connector-java.version>5.1.30</mysql-connector-java.version>
	<commons-dbcp.version>1.4</commons-dbcp.version>
	<cglib-nodep.version>2.1_3</cglib-nodep.version>
	<velocity.version>1.7</velocity.version>
	<log4j.version>1.2.16</log4j.version>
	<velocity-tools.version>2.0</velocity-tools.version>
	<org.codehaus.jackson.version>1.4.3</org.codehaus.jackson.version>
	<commons-pool.version>1.6</commons-pool.version>
	<jackson.version>2.7.3</jackson.version>
    <guava.version>18.0</guava.version>
    <netty.version>5.0.0.Alpha2</netty.version>
    <protobuf.version>3.0.0</protobuf.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet-api.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-webmvc.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring-jdbc.version}</version>
	</dependency>
	<!-- spring-webmvc 3.2.2默认没有引用它，引入velocity的时候需要添加?-->
    <dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring-context-support.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring-tx.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
		<version>${org.codehaus.jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>com.springsource.org.codehaus.jackson</artifactId>
		<version>${org.codehaus.jackson.version}</version>
	</dependency> -->
	
	<dependency>
  <groupId>org.codehaus.jackson</groupId>
  <artifactId>jackson-xc</artifactId>
  <version>1.9.13</version>
</dependency>
	
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
        <scope>runtime</scope>
    </dependency>
      
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
    </dependency>
    
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>${cglib-nodep.version}</version>
	</dependency>
    
	
	<dependency>
	    <groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>${velocity.version}</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>${velocity-tools.version}</version>
		<exclusions>
			<exclusion>
				 <groupId>commons-beanutils</groupId>
				  <artifactId>commons-beanutils</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>commons-chain</groupId>
  				<artifactId>commons-chain</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-validator</groupId>
  				<artifactId>commons-validator</artifactId>
			</exclusion>

			<exclusion>
				<groupId>commons-digester</groupId>
  				<artifactId>commons-digester</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>oro</groupId>
  					<artifactId>oro</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>dom4j</groupId>
  				<artifactId>dom4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.servlet</groupId>
	  			<artifactId>servlet-api</artifactId>
	  		</exclusion>
		</exclusions>
	</dependency> -->
			<dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>${commons-pool.version}</version>
</dependency>
<!-- netty -->
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
    </dependency>
    
    <!-- tools -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
    </dependency>
    <dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.8.1</version>
	</dependency>
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.4</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.6</version>
	</dependency>
	<dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.23</version>
    </dependency>
    <!--文件上传 -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
    </dependency>
    <dependency>  
        <groupId>com.github.junrar</groupId>  
        <artifactId>junrar</artifactId>  
        <version>0.7</version>  
    </dependency> 
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>