#\u5237\u65b0\u6a21\u677f\u7684\u5468\u671f\uff0c\u5355\u4f4d\u4e3a\u79d2
template_update_delay=10
#\u672c\u5730\u5316\u8bbe\u7f6e
locale=zh_CN
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
#number_format=#.##
number_format=0.######
#\u6a21\u677f\u7684\u7f16\u7801\u683c\u5f0f
default_encoding=UTF-8
classic_compatible=true
template_exception_handler=ignore
boolean_format=true,false
#auto_import="index.ftl" as p
whitespace_stripping=true
tag_syntax=auto_detect
url_escaping_charset=UTF-8