jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.67.255:3306/game_fan_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=ljf@zgA1
cur.company=fanzong
APPID = wx9f1fea579e9a8e7f
APP_SECRECT = 32a1dac9f05d1a00d5b43e127e3bba8e
websocket.port=10006
MCH_ID = 
API_KEY = 
weixin.pay.call.back.url=
proxy.cus.weixin=
local.ip=39.108.67.255
domain=platform.sjsj.worldwalker.cn
static.nginx.root=/home/data-sjsj/static-platform
weixin.headimg.folder=/wx-img/
h5.game.static.folder=/zjh-static/
user.info.over.time.limit=7200
game.info.storage.type=1
admin.mobile=13006339011
client.file.upload.folder=/clientversionupload/
client.file.unrar.folder=/clientversion/

