jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.67.255:3306/game_zl_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=ljf@zgA1
redis.host=39.108.67.255
redis.port=6379
redis.password=ljf@zgA1
redis.timeout=10000
redis.maxTotal=10
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=true
cur.company=zl
APPID = wxd6095c241658b618
APP_SECRECT = a99d8abe5ce6f8e957dc3e1281e591b0
websocket.port=10007
MCH_ID = 
API_KEY = 
weixin.pay.call.back.url=
proxy.cus.weixin=
local.ip=39.108.67.255
domain=game.zl.worldwalker.cn
static.nginx.root=/home/data-sjsj/static-zl
weixin.headimg.folder=/wx-img/
h5.game.static.folder=/zjh-static/
user.info.over.time.limit=3600
game.info.storage.type=1
admin.mobile=13006339011
client.file.upload.folder=/clientversion-upload/
client.file.unrar.folder=/clientversion-download/
nn.random.stake.socre.probability=50

