<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.worldwalker.game.wyqp</groupId>
    <artifactId>wyqp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.worldwalker.game.wyqp.server</groupId>
  <artifactId>wyqp-server</artifactId>
  <version>0.0.1.0-SNAPSHOT</version>
  <name>wyqp-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
    	<groupId>cn.worldwalker.game.wyqp.mj</groupId>
    	<artifactId>wyqp-mj</artifactId>
    	<version>0.0.1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>cn.worldwalker.game.wyqp.nn</groupId>
		<artifactId>wyqp-nn</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>cn.worldwalker.game.wyqp.jh</groupId>
		<artifactId>wyqp-jh</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
